# LiteminerWGAddon

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
LiteminerWGPlugin/: build.gradle  build_stub.gradle  settings.gradle
LiteminerWGPlugin/src/main/java/org/example/wryndel/liteminerwgplugin/: LiteminerWGPlugin.java
LiteminerWGPlugin/src/main/java/org/example/wryndel/liteminerwgplugin/api/: ILiteminerWGApi.java  LiteminerWGApiImpl.java
LiteminerWGPlugin/src/main/java/org/example/wryndel/liteminerwgplugin/event/: LiteminerBreakCheckEvent.java
LiteminerWGPlugin/src/main/resources/: config.yml  plugin.yml
src/main/java/org/example/wryndel/liteminerwgaddon/: Config.java  Liteminerwgaddon.java
src/main/java/org/example/wryndel/liteminerwgaddon/compat/: BukkitBridge.java  WorldGuardCompat.java
src/main/java/org/example/wryndel/liteminerwgaddon/mixin/: OnBlockBreakEventMixin.java  OnBlockBreakMixin.java
src/main/resources/: liteminerwgaddon.mixins.json
src/main/resources/assets/liteminerwgaddon/lang/: en_us.json
